@use '../../node_modules/rfs/sass'

@font-face 
    font-family: 'FuturaMedium'
    src: url(../assets/fonts/Futura-Medium.otf)

$font-small: .7rem

$primary-color: #920033
$secondary-color: #2F3068



body
    padding: 0
    margin: 0
    box-sizing: border-box
    background: #F5F5F5


/* Importing Bootstrap SCSS file. */
@import 'bootstrap/scss/bootstrap'
