.title
    .container-title-img
        display: flex
        justify-content: center
        align-items: center
        h1
            letter-spacing: 2px
            span
                color: #920033
        img
            width: 50%
            height: 100%
    h1
        letter-spacing: .4px
        text-transform: uppercase
        color: #2F3068
        font-family: "Montserrat", Sans-serif
        font-size: 45px
        font-weight: 700
        span
            color:#920033
    .container-subtitle
        padding: 20px
        display: flex
        justify-content: center
        align-items: ce
        h3
            color:#920033
            font-family: "Montserrat", Sans-serif
            text-align: center
            font-weight: 500
            margin-top: 20px
        

.container-img
    width: 100%
    height: 750px
    background-image: url(../../../assets/womandoc2.jpg)
        
.item-us
    border: 1.5px solid #d3d4f9
    background: #ededf9
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1)
    border-radius: 45px 5px 45px 5px
    min-height: 350px
    padding: 20px !important

.box-text
    h6
        font-family: "Inter", sans-serif
        font-weight: 700
        color: #920033
        text-transform: uppercase
        z-index: 3
        position: relative

    p
        color: #2F3068
        font-weight: 400
        font-size: 18px
        position: relative
        font-family: "Manrope", sans-serif
        z-index: 3

.subtitle-run
    font-family: "Inter", sans-serif
    font-weight: 600
    color: #2F3068

.register-run
    background-image: url(../../../assets/semcor-run/footRunner.png)
    background-size: cover
    background-repeat: no-repeat

.run-text
    h4
        font-family: "Inter", sans-serif
        color: #2F3068
        font-weight: 600
        letter-spacing: .5px
    p
        font-family: "Manrope", sans-serif
        font-weight: 400

.btn-register
    background-color: #920033
    color: #FCF7FA
    font-weight: 600
    letter-spacing: .3px
    font-family: "Manrope", sans-serif

.col-button
        justify-content: end


.semcor
    img
        width: 200px
.title-semcor
    letter-spacing: .4px
    color: #FCF7FA
    font-family: "Montserrat", Sans-serif
    font-size: 50px
    font-weight: 700

.subtitle-semcor
    font-family: "Montserrat", Sans-serif
    color: #FCF7FA
    letter-spacing: .4px
    font-size: 25px


@media (min-width: 320px) and (max-width: 480px) 
    .col-button
        justify-content: start
    p
        font-size: 13px
    h4
        font-size: 15px
    .btn-register
        font-size: 14px
    .container-img
        background-position: 50% 20% !important
    .border-button
        width: 100% !important

    .container-month
        padding: 0 !important
    
    .text-important
        h2
            width: 100%
    h1
        span
            font-size: 1.5rem !important
    h1
        font-size: 1.5rem !important
    h2 
        font-size: 1.25rem !important
    h3 
        font-size: 1rem !important
    h4 
        font-size: 0.875rem !important
    h5 
        font-size: 0.75rem !important
    p
        font-size: 0.875rem !important
    span 
        font-size: 0.875rem !important
    .item-us
        margin-top: 20px
        min-height: 300px
    .register-container
        img
            width: 200px !important

    
    

.item-services
    height: 250px
    border-radius: 4px
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1)
    position: relative
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    background-image: url(../../../assets/laboratory.jpg)
    border: .5px solid #920033
    border-radius: 5px
    .box-text
        h6
            color: #920033
            font-size: 20px
            font-family: "Montserrat", Sans-serif
        p
            color: #2F3068
            font-weight: 600

    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(255, 255, 255, 0.5)
        z-index: 1
    &::after
        content: ''
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 2

.text-important
    h2
        color: #920033
        letter-spacing: .4px
        font-family: "Montserrat", Sans-serif
        font-weight: 700

.semcor-run
    // background-image: url(../../../assets/semcor-run/bgrunner.png)
    // height: 500px

.register-container
    img
        width: 300px
    h5
        color: #920033
        font-size: 25px
        font-family: "Montserrat", Sans-serif
        font-weight: bold
        margin: 10px
    .border-button
        margin: 10px
        width: 50%
        padding: 5px
        border: 2px solid #920033
        border-radius: 30px
        button
            width: 100%
            background: #920033
            color: #fff
            font-family: "Montserrat", Sans-serif
            border-radius: 30px
            text-transform: uppercase
            font-size: 25px
            font-weight: bold

.container-month
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 40px
    h5
        width: 100%
        color: #fff
        padding: 10px
        border-radius: 20px
        margin: 10px
        font-size: 25px
        text-align: center
        font-family: "Montserrat", Sans-serif
        width: 80%
    .month
        background: #920033
        letter-spacing: 10px
        font-weight: 400
    .heart-month
        background: #2F3068
        letter-spacing: 5px
        font-weight: 800
    span
        font-family: "Montserrat", Sans-serif
        font-size: 20px
        width: 60%
        text-align: center
        color: #fff


