nav 
    background-color: #F5F5F5
    color: #fff
    padding: 10px
    border-bottom: 1.5px solid #920033
    border-image-slice: 1
    border-image-source: linear-gradient(to right, #920033, #ffb8d0)
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1)

nav ul 
    list-style-type: none
    margin: 0
    padding: 0
    text-align: center

nav ul li 
    display: inline
    margin-right: 20px

nav ul li a 
    color: #920033
    text-decoration: none
    padding: 10px 15px
    border-radius: 5px
    transition: background-color 0.3s

nav ul li a:hover 
    background-color: #555

.logo 
    font-size: 24px
    font-weight: bold
    margin-right: 20px


.contact
    background-color: #2F3068
    opacity: .7
    color: #fff !important
    
.heart
    background-color: #2F3068 
    color: #fff !important
a
    font-family: "Manrope", sans-serif
    letter-spacing: .4px
    font-weight: 500
    cursor: pointer


    