footer 
    width: 100%
    height: 80px
    color: white
    border-top: 1px solid #920033
    border-image-slice: 1
    border-image-source: linear-gradient(to left, #920033, transparent)


.container
    margin-top: 10px
    height: 100%
    span
        color: red
        margin: 0 40px 0 40px
        letter-spacing: .6px
        font-size: 14px
        font-family: "Manrope", sans-serif
        font-weight: 400
        color: #920033
        cursor: pointer
            

.footer-container
    display: flex
    justify-content: center
    align-items: center
    